MONGO_HOST=mongodb+srv://anthony:1ZDQ2BqOjlk65aAC@cluster0.mkoesf8.mongodb.net/?retryWrites=true&w=majority
CLASSES_LIST=guerrier, paladin, chasseur, voleur, prêtre, chaman, mage, démoniste, moine, druide, chasseur de démons, chevalier de la mort, évocateur
JWT_TOKEN=SR1wKQYqlTLVWZSlYkot3xTu0qdZuWDn